# This is a basic workflow to help you get started with Actions

name: Date

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  schedule:
    # run on a supposed invoice from ionos to make sure everything is ok there
    - cron: '1 12 29 9 *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Quote of the day
        run: curl -XGET 'https://chatgpt.setip.io/chatgpt/v3?prompt=get%20me%20the%20quote%20of%20the%20day'

      # Runs a set of commands using the runners shell
      - name: get date
        run: |
          echo geting date...
          date=$(date)
          echo $date
  #check if altk is online
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: run
        run: |
          sleep 230,
          code=$(curl -s -o /dev/null -w "%{http_code}" https://altk.xyz )
          if [ "$code" == 200 ]; then
            echo "ALTk is online"
          else
            echo "Either ALTk is offline, or something is wrong with me"
            exit 1
          fi
