name: ALTk-deployment
kind: deployment
jobs:
- deployment: ALTploy   # name of the deployment job, A-Z, a-z, 0-9, and underscore. The word "deploy" is a keyword and is unsupported as the deployment name.
  displayName: ALTk secudeled deploy  # friendly name to display in the UI
  pool:                # not required for virtual machine resources
    name: Trst       # Use only global level variables for defining a pool name. Stage/job level variables are not supported to define pool name.
    demands: index.html
  workspace:
    clean: all # what to clean up before the job runs
  dependsOn: github
  condition: none
  continueOnError: false                # 'true' if future jobs should run even if this job fails; defaults to 'false'
  container: containerReference # container to run this job inside
  services: { string: github } # container resources to run as a service container
  timeoutInMinutes: 5        # how long to run the job before automatically cancelling
  cancelTimeoutInMinutes: 5  # how much time to give 'run always even if cancelled tasks' before killing them
  variables: Trst # several syntaxes, see specific section
  environment: github-pages.github-pages  # target environment name and optionally a resource name to record the deployment history; format: <environment-name>.<resource-name>
  strategy:
    runOnce:    #rolling, canary are the other strategies that are supported
      deploy:
        steps: checkout